\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}kohonen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:kohonen}{{1}{1}{kohonen}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{kohonen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main module}{1}{section.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1}{1}{main module}{section.1.1}{}}
\newlabel{main:main-module}{{1.1}{1}{main module}{section.1.1}{}}
\newlabel{main::doc}{{1.1}{1}{main module}{section.1.1}{}}
\newlabel{main:main.args}{{1.1}{1}{main module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}som package}{1}{section.1.2}\protected@file@percent }
\newlabel{som:som-package}{{1.2}{1}{som package}{section.1.2}{}}
\newlabel{som::doc}{{1.2}{1}{som package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{som:submodules}{{1.2.1}{1}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}som.kohonen module}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{som:module-som.kohonen}{{1.2.2}{1}{som.kohonen module}{subsection.1.2.2}{}}
\newlabel{som:som-kohonen-module}{{1.2.2}{1}{som.kohonen module}{subsection.1.2.2}{}}
\newlabel{som:som.kohonen.SOM}{{1.2.2}{1}{som.kohonen module}{section*.4}{}}
\newlabel{som:som.kohonen.SOM.find_winner}{{1.2.2}{1}{som.kohonen module}{section*.5}{}}
\newlabel{som:som.kohonen.SOM.fit}{{1.2.2}{1}{som.kohonen module}{section*.6}{}}
\newlabel{som:som.kohonen.SOM.plot_path}{{1.2.2}{1}{som.kohonen module}{section*.7}{}}
\newlabel{som:som.kohonen.dissimilarity}{{1.2.2}{1}{som.kohonen module}{section*.8}{}}
\newlabel{som:som.kohonen.gaussian}{{1.2.2}{2}{som.kohonen module}{section*.9}{}}
\newlabel{som:som.kohonen.vet}{{1.2.2}{2}{som.kohonen module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Module contents}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{som:module-som}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\newlabel{som:module-contents}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{12}
